<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><!-- define a codificação para português -->
		<title>DCTA - Emblema</title><!-- titulo da pagina -->
		<link rel="stylesheet" href="../css/general.css" /><!-- importa o css -->
		<link rel="icon" type="imagem/png" href="../img/logoDCTA.png" /><!-- coloca o logo do dcta na pag -->
	</head>
	<body>
		<img class="imgPrincipal" alt="img_cabecalho" src="../img/DCTA_CABECALHO.PNG" /><!-- carrega a imagem principal -->
		<div class="navbar">
			<ul class="navbar"><!-- inicia o menu principal -->
				<li><a href="index.html">Home</a></li><!-- direciona para a tela inicial -->
				<li class="dropdown selecionado">
					<a href="#">DCTA</a><!-- menu sobre o dcta -->
					<div class="dropdown-content">
						<a href="sobre.html">Sobre o DCTA</a>
						<a href="historia.html">História</a>
						<a href="emblema.html" class="selecionado">O Emblema</a>
						<a href="diretor.html">Diretor</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Força Aérea</a><!-- menu sobre a força aerea -->
					<div class="dropdown-content">
						<a href="sobrefa.html">Sobre a Força Aérea</a>
						<a href="historiafa.html">História</a>
						<a href="patente.html">Patentes</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Organizações Militares</a><!-- menu sobre os orgaos -->
					<div class="dropdown-content">
						<a href="ccasj.html">CCA-SJ</a>
						<a href="cla.html">CLA</a>
						<a href="clbi.html">CLBI</a>
						<a href="copac.html">COPAC</a>
						<a href="dtceasj.html">DTCEA-SJ</a>
						<a href="gapsj.html">GAP-SJ</a>
						<a href="iae.html">IAE</a>
						<a href="icea.html">ICEA</a>
						<a href="ieav.html">IEAv</a>
						<a href="ifi.html">IFI</a>
						<a href="ipev.html">IPEV</a>
						<a href="ita.html">ITA</a>
						<a href="nuiaop.html">NuIAOp</a>
						<a href="pasj.html">PASJ</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Entidades</a><!-- menu sobre as entidades -->
					<div class="dropdown-content">
						<a href="Embraer.html">Embraer</a>
						<a href="inpe.html">INPE</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="conteudo"><!-- inicia a parte do conteudo -->
			<div class="texto">
				<h1>O EMBLEMA</h1><!-- titulo da pagina -->
				<hr />
				<p class="texto">No primeiro quadrante o Gládio Alado em jalne (cor de ouro) — símbolo da Força Aérea Brasileira —, envolto por 4 estrelas em prata, representando a insígnia de Tenente-Brigadeiro, posto mais alto da Aeronáutica. No segundo quadrante, à esquerda, encontra-se uma engrenagem na cor sinopla (verde-escuro) simbolizando a indústria aeroespacial. Sobre a engrenagem, há um símbolo do átomo na cor jalne (amarelo) lembrando a Pesquisa Aeroespacial de Vanguarda. Os símbolos, representados nas cores nacionais, simbolizam as conquistas brasileiras nas áreas da Pesquisa de Vanguarda e da Indústria ligadas ao Poder Aeroespacial.</p>
				<p class="texto">A parte inferior na cor blau (azul ultramar) lembra o firmamento, próximo à lateral direita se encontra um globo terrestre em azul celeste com os continentes em marrom, destacando-se na América do Sul o mapa do Brasil na cor jalne (cor de ouro) e sinopla (verde escuro), de onde parte uma espaçonave nas cores do Brasil, fazendo uma trajetória em torno da Terra simbolizando a conquista espacial, meta aspirada pelo DCTA. As cores verde e amarelo enfatizam o fiel compromisso com os deveres e com as aspirações nacionais.</p>
				<p class="texto">Contorna o escudo um filete em prata, evidenciando o nível de Comando da Organização: Oficial-General.</p>
	            <figure>
	                <img src="../img/logoDCTA.png" class="" style="width: 30%" /><br /><!-- imagem ilustrativa -->
	                <figcaption style="font-size: 14px"><i>Logo atual do DCTA</i></figcaption>
	            </figure>
			</div>
		</div>
		<div class="rodape"><!-- inicia o rodape -->
			<a href="http://www.cta.br" target="_blank"><img src="../img/logoDCTA.png" alt="logoDCTA" class="logoRodape" /></a><!-- logo do dcta -->
			<p class="desenRodape"><strong>Desenvolvido por:</strong><br /><!-- parte onde mostra os desenvolvedores -->
			Erick Takeshi Hawakaya<br />
			Gabriel Elias de Menezes Cardoso<br />
			João Paulo Francisco Timóteo<br />
			Leandro Satoshi Tanaka Sakamoto<br />
			Paulo Henrique Primon da Silva
			</p>			
		</div>
	</body>
</html>