<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><!-- define a codificação para português -->
		<title>DCTA - História da Força Aérea</title><!-- titulo da pagina -->
		<link rel="stylesheet" href="../css/general.css" /><!-- importa o css -->
		<link rel="icon" type="imagem/png" href="../img/logoDCTA.png" /><!-- coloca o logo do dcta na pag -->
	</head>
	<body>
		<img class="imgPrincipal" alt="img_cabecalho" src="../img/DCTA_CABECALHO.PNG" /><!-- carrega a imagem principal -->
		<div class="navbar">
			<ul class="navbar"><!-- inicia o menu principal -->
				<li><a href="index.html">Home</a></li><!-- direciona para a tela inicial -->
				<li class="dropdown">
					<a href="#">DCTA</a><!-- menu sobre o dcta -->
					<div class="dropdown-content">
						<a href="sobre.html">Sobre o DCTA</a>
						<a href="historia.html">História</a>
						<a href="emblema.html">O Emblema</a>
						<a href="diretor.html">Diretor</a>
					</div>
				</li>
				<li class="dropdown selecionado">
					<a href="#">Força Aérea</a><!-- menu sobre a força aerea -->
					<div class="dropdown-content">
						<a href="sobrefa.html">Sobre a Força Aérea</a>
						<a class="selecionado" href="historiafa.html">História</a>
						<a href="patente.html">Patentes</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Organizações Militares</a><!-- menu sobre os orgaos -->
					<div class="dropdown-content">
						<a href="ccasj.html">CCA-SJ</a>
						<a href="cla.html">CLA</a>
						<a href="clbi.html">CLBI</a>
						<a href="copac.html">COPAC</a>
						<a href="dtceasj.html">DTCEA-SJ</a>
						<a href="gapsj.html">GAP-SJ</a>
						<a href="iae.html">IAE</a>
						<a href="icea.html">ICEA</a>
						<a href="ieav.html">IEAv</a>
						<a href="ifi.html">IFI</a>
						<a href="ipev.html">IPEV</a>
						<a href="ita.html">ITA</a>
						<a href="nuiaop.html">NuIAOp</a>
						<a href="pasj.html">PASJ</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Entidades</a><!-- menu sobre as entidades -->
					<div class="dropdown-content">
						<a href="Embraer.html">Embraer</a>
						<a href="inpe.html">INPE</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="conteudo"><!-- inicia a parte do conteudo -->
			<div class="texto">
				<h1>HISTÓRIA DA FORÇA AÉREA</h1><!-- titulo da pagina -->
				<hr />
				<p class="texto">
					A criação da Força Aérea Real (Reino Unido) em 1918, da Força Aérea Italiana (Regia Aeronautica) e da Força Aérea da França durante a década de 1920, levou a ideia de unir o poder aéreo brasileiro sob a mesma organização. Juntamente com esses eventos, os estrategistas brasileiros também foram influenciados pelas teorias de Giulio Douhet, Billy Mitchell e Hugh Montague Trenchard.
				</p>
				<p class="texto">
					Após o final da Primeira Guerra Mundial, as escolas de aviação brasileiras continuavam formando pilotos, porém em menor número, já que o orçamento era reduzido. Em 1921, o governo federal determinou a estruturação da defesa do litoral, com o estabelecimento de duas linhas, sendo uma pelo interior e outra ao longo da costa litorânea, ligando o Rio de Janeiro e a região sul do país. Já em 1922, foram criados as bases de operação da aviação naval no Rio de Janeiro (atual Base Aérea do Galeão) e em Santos (atual Base Aérea de Santos). No mesmo ano, foram criadas as primeiras bases de operação no sul do país, em Santa Maria (atual Base Aérea de Santa Maria) e em Alegrete, onde foi desativada pouco tempo depois.
				</p>
				<p class="texto">
					A década de 1920 foi marcada por inúmeros movimentos de contestação à política oligárquica praticada pelo governo federal, fruto dos interesses políticos das classes dominadoras dos estados de São Paulo e Minas Gerais, além do revezamento na presidência da República com a política do café com leite, trouxe descontentamento aos demais estados brasileiros, principalmente aos militares. Com isso, surgiu um movimento denominado Tenentismo, o qual causou diversas rebeliões entre os militares de médio e alto escalão do Exército Brasileiro e da Marinha do Brasil.
				</p>
				<p class="texto">
					O primeiro manifesto público para criar um serviço aéreo militar integrado surgiu em 1928, quando um major do exército chamado Lysias Rodrigues escreveu um artigo chamado Uma necessidade premente: o Ministério do Ar. Dois anos mais tarde, a Missão Militar Francesa, que estava auxiliando o Exército Brasileiro, deu os primeiros passos para organizar uma força aérea nacional. A ideia recebeu maior apoio quando um grupo de aviadores brasileiros vieram da Itália em 1934 e mostraram as vantagens de ter uma aviação militar unificada. Além disso, a Revolução Espanhola e os primeiros movimentos da Segunda Guerra Mundial no final dos anos 1930 mostraram a importância do poder aéreo para as estratégias militares.
				</p>

				<p class="texto">
					Submarino alemão U-199 sob ataque do PBY Catalina durante a Batalha do Atlântico, 1943.
				</p>
				<p class="texto">
					Republic P-47 Thunderbolt empregado pela FAB durante a II Guerra Mundial.
				</p>
				<p class="texto">
					1º GAvCa. Republic P-47 Thunderbolt levava o emblema "Senta a pua!" no nariz juntamente com a insígnia nacional do Brasil.
					Ambas as aviações militares brasileiras, na década de 1930, criaram correios aéreos.[15] Em 12 de junho de 1931, o Curtiss Fledgling da Aviação Militar, pilotado pelos tenentes Casimiro Montenegro Filho e Nelson Freire Lavenère Wanderley, transportaram a primeira mala postal entre as cidades de Rio de Janeiro e São Paulo, onde enfrentaram diversas dificuldades, como um vento de frente, que reduziu a velocidade para 80 quilometros por hora, aumentando a duração da viagem em duas horas. Ao chegarem a São Paulo, após cinco horas e meia de voo partindo do Campo dos Afonsos, já era noite e, com as luzes da cidade, foi impossível localizar o Aeroporto Campo de Marte, por isso eles aterrissaram na pista do Jockey Club da Mooca (atual Jockey Club de São Paulo).[23] Em apenas seis meses de voos, as rotas já cobriam 1 731 quilômetros, e haviam sido transportados 340 kg de correspondência, além de formar 37 pilotos com experiência em voos de longa distância.
				</p>
				<p class="texto">
					Um dos principais defensores do plano para criar uma força aérea independente foi o então presidente Getúlio Vargas. Ele organizou um grupo de estudos no início de 1940 e toda a estrutura do Ministério da Aeronáutica foi criada no final desse ano. Esta nova agência governamental era a responsável por todos os aspectos da aviação civil e militar, incluindo regulação, infraestrutura e organização.
				</p>
				<figure>
                	<img src="../img/força-aerea-2.jpg" alt="força_aerea" class="img" style="width: 70%;" /><!-- imagem ilustrativa -->
                	<figcaption style="font-size: 14px"><i>Força Aérea</i></figcaption>
            	</figure>
			</div>
		</div>
		<div class="rodape"><!-- inicia o rodape -->
			<a href="http://www.cta.br" target="_blank"><img src="../img/logoDCTA.png" alt="logoDCTA" class="logoRodape" /></a><!-- logo do dcta -->
			<p class="desenRodape"><strong>Desenvolvido por:</strong><br /><!-- parte onde mostra os desenvolvedores -->
			Erick Takeshi Hawakaya<br />
			Gabriel Elias de Menezes Cardoso<br />
			João Paulo Francisco Timóteo<br />
			Leandro Satoshi Tanaka Sakamoto<br />
			Paulo Henrique Primon da Silva
			</p>			
		</div>
	</body>
</html>