<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"><!-- define a codificação para português -->
    <title>DCTA - História</title><!-- titulo da pagina -->
    <link rel="stylesheet" href="../css/general.css" /><!-- importa o css -->
    <link rel="icon" type="imagem/png" href="../img/logoDCTA.png" /><!-- coloca o logo do dcta na pag -->
</head>
<body>
    <img class="imgPrincipal" alt="img_cabecalho" src="../img/DCTA_CABECALHO.PNG" /><!-- carrega a imagem principal -->
    <div class="navbar">
        <ul class="navbar">
            <!-- inicia o menu principal -->
            <li><a href="index.html">Home</a></li><!-- direciona para a tela inicial -->
            <li class="dropdown selecionado">
                <a href="#">DCTA</a><!-- menu sobre o dcta -->
                <div class="dropdown-content">
                    <a href="sobre.html">Sobre o DCTA</a>
                    <a href="historia.html" class="selecionado">História</a>
                    <a href="emblema.html">O Emblema</a>
                    <a href="diretor.html">Diretor</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Força Aérea</a><!-- menu sobre a força aerea -->
                <div class="dropdown-content">
                    <a href="sobrefa.html">Sobre a Força Aérea</a>
                    <a href="historiafa.html">História</a>
                    <a href="patente.html">Patentes</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Organizações Militares</a><!-- menu sobre os orgaos -->
                <div class="dropdown-content">
                    <a href="ccasj.html">CCA-SJ</a>
                    <a href="cla.html">CLA</a>
                    <a href="clbi.html">CLBI</a>
                    <a href="copac.html">COPAC</a>
                    <a href="dtceasj.html">DTCEA-SJ</a>
                    <a href="gapsj.html">GAP-SJ</a>
                    <a href="iae.html">IAE</a>
                    <a href="icea.html">ICEA</a>
                    <a href="ieav.html">IEAv</a>
                    <a href="ifi.html">IFI</a>
                    <a href="ipev.html">IPEV</a>
                    <a href="ita.html">ITA</a>
                    <a href="nuiaop.html">NuIAOp</a>
                    <a href="pasj.html">PASJ</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Entidades</a><!-- menu sobre as entidades -->
                <div class="dropdown-content">
                    <a href="Embraer.html">Embraer</a>
                    <a href="inpe.html">INPE</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="conteudo">
        <!-- inicia a parte do conteudo -->
        <div class="texto">
            <h1>HISTÓRIA</h1><!-- titulo da pagina -->
            <hr />
            <p class="texto">No final de 1939, o Ministério do Exército criou um curso de especialização em engenharia aeronáutica –
                primeiro curso de nível superior do Brasil voltado para a aeronáutica –, na Escola Técnica do Exército,
                situada no Rio de Janeiro. Assim, em 1942, formava-se a primeira turma de engenheiros aeronáuticos
                brasileiros.
            </p>
            <p class="texto">Com a criação formal do Ministério da Aeronáutica (MAER) em 1941, uma parcela de militares do Exército
                foi transferida para a recém-criada Força Aérea. Nessa transição, encontrava-se o então tenente-coronel
                Casimiro Montenegro Filho, um dos primeiros engenheiros formados pela Escola Técnica do Exército. Nos
                anos de 1943 e 1944, Montenegro realizou visitas ao Instituto de Tecnologia de Massachusetts (MIT) nos
                Estados Unidos e ao retornar ao Brasil, surge a intenção de criar uma instituição similar no Brasil, com
                o propósito de desenvolver profissionais e tecnologia aeronáutica. Com o auxílio do professor e chefe do
                Departamento de Engenharia Aeronáutica do MIT, Richard Harbert Smith, Montenegro desenvolve as
                diretrizes deste novo centro de pesquisas aeronáuticas. A localidade escolhida foi São José dos Campos,
                pois situava-se num ponto estratégico, ao lado e praticamente no intermédio da Via Dutra, que na época
                já ligava as cidades do Rio de Janeiro e de São Paulo – os dois maiores polos industriais do país –,
                garantindo a facilidade de transporte rodoferroviário propício à instalação de indústrias, especialmente
                a aeronáutica.
            </p>
            <figure>
                <img src="../img/casimiro.jpg" alt="casimiro_montenegro" class="img" style="width: 50%;" />
                <figcaption style="font-size: 14px"><i>Estátua do Casimiro Montenegro Filho</i></figcaption>
            </figure>
            <p class="texto">Em 29 de janeiro de 1946, o Ministro da Aeronáutica cria a Comissão de Organização do Centro Técnico de
                Aeronáutica (COCTA), com sede temporária no Campo de Marte, na zona norte de São Paulo. A COCTA era
                subordinada ao Comando-Geral de Pesquisas e Desenvolvimento, com sua sede em Brasília, e posteriormente
                esse passou a ser denominado Departamento de Pesquisas e Desenvolvimento (DEPED).
            </p>
            <p class="texto">Em 1º de julho de 1947 o Prefeito Sanitário de São José dos Campos, Jorge Zarur, disponibiliza ao
                Ministério da Aeronáutica a verba e os terrenos necessários para viabilizar o início das obras da
                construção do CTA. O CTA foi erguido para abrigar dois institutos científicos: um para o ensino
                superior, o Instituto Tecnológico de Aeronáutica (ITA), e outro voltado para a pesquisa e o
                desenvolvimento de tecnologia aeronáutica, o Instituto de Pesquisas e Desenvolvimento (IPD). As obras de
                construção do ITA foram concluídas em 1950. Em pouco tempo, o Centro Técnico de Aeronáutica se tornou o
                principal centro de pesquisas aeronáuticas do país, ainda sob a gestão da COCTA e sem todas as unidades
                implantadas.
            </p>
            <p class="texto">Em 31 de dezembro de 1953, a Comissão de Organização do Centro Técnico de Aeronáutica foi dissolvida. Em
                julho de 1971, o Centro Técnico de Aeronáutica passou a ser conhecida como Centro Técnico Aeroespacial
                (CTA).
            </p>
            <figure>
                <img src="../img/logoCTA.png" alt="logoCTA" style="width: 20%;" />
                <figcaption style="font-size: 14px"><i>Logo antigo do DCTA</i></figcaption>
            </figure>
            <p class="texto">O IPD absorveu grande parte dos engenheiros aeronáuticos formados pelo ITA, principalmente os militares.
                A própria criação da Embraer foi uma iniciativa de um grupo de engenheiros militares que atuava no IPD.
                Assim, pode-se estabelecer as origens da Embraer na própria implantação do CTA, de onde saíram os
                principais projetistas e dirigentes da indústria aeronáutica brasileira da década de 70.
            </p>
            <p class="texto">Em 2006, a estrutura do Departamento de Pesquisas e Desenvolvimento (DEPED), órgão ao qual o CTA estava
                subordinado, foi transferida de Brasília para São José dos Campos. Desse modo, além da transferência da
                sede e do nome do Departamento, a mudança promoveu uma reestruturação organizacional que extinguiu o
                CTA, criando um novo órgão, o Comando-Geral de Tecnologia Aeroespacial, mantendo-se a sigla CTA devido a
                esta marca ser reconhecida mundialmente.
            </p>
            <p class="texto">Em 2009, por força do decreto presidencial nº 6.834/09, o Comando-Geral de Tecnologia Aeroespacial (CTA)
                passou a ser conhecido como Departamento de Ciência e Tecnologia Aeroespacial (DCTA), constituído pelo
                Instituto de Aeronáutica e Espaço (IAE), Instituto de Estudos Avançados (IEAV), Instituto de Fomento e
                Coordenação Industrial (IFI), Instituto de Pesquisas e Ensaios em Voo (IPEV) e Instituto de Controle do
                Espaço Aéreo (ICEA), Comissão Coordenadora do Programa Aeronave de Combate (COPAC), além do Instituto
                Tecnológico de Aeronáutica (ITA) e unidades de apoio.
            </p>
            <figure>
                <img src="../img/entradaDCTA.jpg" alt="entradaDCTA" class="img" style="width: 70%;" />
                <figcaption style="font-size: 14px"><i>Entrada do DCTA</i></figcaption>
            </figure>
        </div>
    </div>
    <div class="rodape">
        <!-- inicia o rodape -->
        <a href="http://www.cta.br" target="_blank"><img src="../img/logoDCTA.png" alt="logoDCTA" class="logoRodape" /></a>
        <!-- logo do dcta -->
        <p class="desenRodape"><strong>Desenvolvido por:</strong><br /><!-- parte onde mostra os desenvolvedores -->
            Erick Takeshi Hawakaya<br />
            Gabriel Elias de Menezes Cardoso<br />
            João Paulo Francisco Timóteo<br />
            Leandro Satoshi Tanaka Sakamoto<br />
            Paulo Henrique Primon da Silva
        </p>
    </div>
</body>

</html>