<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><!-- define a codificação para português -->
		<title>DCTA - INPE</title><!-- titulo da pagina -->
		<link rel="stylesheet" href="../css/general.css" /><!-- importa o css -->
		<link rel="icon" type="imagem/png" href="../img/logoDCTA.png" /><!-- coloca o logo do dcta na pag -->
	</head>
	<body>
		<img class="imgPrincipal" alt="img_cabecalho" src="../img/DCTA_CABECALHO.PNG" /><!-- carrega a imagem principal -->
		<div class="navbar">
			<ul class="navbar"><!-- inicia o menu principal -->
				<li><a href="index.html">Home</a></li><!-- direciona para a tela inicial -->
				<li class="dropdown">
					<a href="#">DCTA</a><!-- menu sobre o dcta -->
					<div class="dropdown-content">
						<a href="sobre.html">Sobre o DCTA</a>
						<a href="historia.html">História</a>
						<a href="emblema.html">O Emblema</a>
						<a href="diretor.html">Diretor</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Força Aérea</a><!-- menu sobre a força aerea -->
					<div class="dropdown-content">
						<a href="sobrefa.html">Sobre a Força Aérea</a>
						<a href="historiafa.html">História</a>
						<a href="patente.html">Patentes</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Organizações Militares</a><!-- menu sobre os orgaos -->
					<div class="dropdown-content">
						<a href="ccasj.html">CCA-SJ</a>
						<a href="cla.html">CLA</a>
						<a href="clbi.html">CLBI</a>
						<a href="copac.html">COPAC</a>
						<a href="dtceasj.html">DTCEA-SJ</a>
						<a href="gapsj.html">GAP-SJ</a>
						<a href="iae.html">IAE</a>
						<a href="icea.html">ICEA</a>
						<a href="ieav.html">IEAv</a>
						<a href="ifi.html">IFI</a>
						<a href="ipev.html">IPEV</a>
						<a href="ita.html">ITA</a>
						<a href="nuiaop.html">NuIAOp</a>
						<a href="pasj.html">PASJ</a>
					</div>
				</li>
				<li class="dropdown selecionado">
					<a href="#">Entidades</a><!-- menu sobre as entidades -->
					<div class="dropdown-content">
						<a href="Embraer.html">Embraer</a>
						<a class="selecionado" href="inpe.html">INPE</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="conteudo"><!-- inicia a parte do conteudo -->
			<div class="texto">
				<h1>INPE (Instituto Nacional de Pesquisas Espaciais)</h1><!-- titulo da pagina -->
				<hr />
				<p class="texto">O INPE é um instituto brasileiro aplicado a pesquisas e explorações espacial. Localizado em 12 cidades, entre elas São Paulo, Brasília, Alcântara, Atibaia, Belém, Cachoeira Paulista, Cuiabá, Eusébio, Natal, Santa Maria, São Martinho da Serra, São Luiz e sua sede na cidade de São José dos Campos – SP, dentro do Campus do DCTA. Com o intuito de elaborar ciência e tecnologia nas áreas espaciais e do ambiente terrestre e disponibilizar produtos e serviços regulares em interesse ao Brasil.</p>
				<p class="texto">Em 3 de agosto de 1961, o Presidente Jânio Quadros, assinou o decreto que daria início ao Grupo de Organização da Comissão Nacional de Atividades Espaciais (GOCNAE), onde atualmente chamado de INPE. Tendo a visão de ser referência nacional e internacional nas áreas espacial e terrestre pela geração de conhecimento e pelo atendimento e antecipação das demandas de desenvolvimento e qualidade de vida da sociedade brasileira.</p>
				<figure>
                	<img src="../img/inpe.jpg" alt="portaria_inpe" class="img" style="width: 70%;" /><!-- imagem ilustrativa -->
                	<figcaption style="font-size: 14px"><i>Portaria principal do INPE</i></figcaption>
            	</figure>
			</div>
		</div>
		<div class="rodape"><!-- inicia o rodape -->
			<a href="http://www.cta.br" target="_blank"><img src="../img/logoDCTA.png" alt="logoDCTA" class="logoRodape" /></a><!-- logo do dcta -->
			<p class="desenRodape"><strong>Desenvolvido por:</strong><br /><!-- parte onde mostra os desenvolvedores -->
			Erick Takeshi Hawakaya<br />
			Gabriel Elias de Menezes Cardoso<br />
			João Paulo Francisco Timóteo<br />
			Leandro Satoshi Tanaka Sakamoto<br />
			Paulo Henrique Primon da Silva
			</p>			
		</div>
	</body>
</html>