<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><!-- define a codificação para português -->
		<title>DCTA - ITA</title><!-- titulo da pagina -->
		<link rel="stylesheet" href="../css/general.css" /><!-- importa o css -->
		<link rel="icon" type="imagem/png" href="../img/logoDCTA.png" /><!-- coloca o logo do dcta na pag -->
	</head>
	<body>
		<img class="imgPrincipal" alt="img_cabecalho" src="../img/DCTA_CABECALHO.PNG" /><!-- carrega a imagem principal -->
		<div class="navbar">
			<ul class="navbar"><!-- inicia o menu principal -->
				<li><a href="index.html">Home</a></li><!-- direciona para a tela inicial -->
				<li class="dropdown">
					<a href="#">DCTA</a><!-- menu sobre o dcta -->
					<div class="dropdown-content">
						<a href="sobre.html">Sobre o DCTA</a>
						<a href="historia.html">História</a>
						<a href="emblema.html">O Emblema</a>
						<a href="diretor.html">Diretor</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Força Aérea</a><!-- menu sobre a força aerea -->
					<div class="dropdown-content">
						<a href="sobrefa.html">Sobre a Força Aérea</a>
						<a href="historiafa.html">História</a>
						<a href="patente.html">Patentes</a>
					</div>
				</li>
				<li class="dropdown selecionado">
					<a href="#">Organizações Militares</a><!-- menu sobre os orgaos -->
					<div class="dropdown-content">
						<a href="ccasj.html">CCA-SJ</a>
						<a href="cla.html">CLA</a>
						<a href="clbi.html">CLBI</a>
						<a href="copac.html">COPAC</a>
						<a href="dtceasj.html">DTCEA-SJ</a>
						<a href="gapsj.html">GAP-SJ</a>
						<a href="iae.html">IAE</a>
						<a href="icea.html">ICEA</a>
						<a href="ieav.html">IEAv</a>
						<a href="ifi.html">IFI</a>
						<a href="ipev.html">IPEV</a>
						<a class="selecionado" href="ita.html">ITA</a>
						<a href="nuiaop.html">NuIAOp</a>
						<a href="pasj.html">PASJ</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Entidades</a><!-- menu sobre as entidades -->
					<div class="dropdown-content">
						<a href="Embraer.html">Embraer</a>
						<a href="inpe.html">INPE</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="conteudo"><!-- inicia a parte do conteudo -->
			<div class="texto">
				<h1>ITA (Instituto Tecnológico de Aeronáutica)</h1><!-- titulo da pagina -->
				<hr />
				<p class="texto">O Instituto Tecnológico de Aeronáutica (ITA) é uma instituição de ensino superior pública da Força Aérea Brasileira. Situada no DCTA (Departamento de Ciência e Tecnologia Aeroespacial), na cidade de São José dos Campos – SP. Nela é fornecida os cursos de graduação, sendo engenharia aeronáutica, engenheira eletrônica, engenharia mecânica-aeronáutica, engenharia civil-aeronáutica, engenharia da computação e engenharia aeroespacial e também, especialização, mestrado e doutorado, relacionados nos cursos apresentados.</p>
				<p class="texto">O ITA foi fundado pelo decreto nº 27.695, de 16 de janeiro de 1950 e definido pela lei nº 2.165, de 05 de janeiro de 1954, com a missão de aplicar o ensino e a educação de nível superior, como graduação, pós-graduação, mestrado e doutorado, nas especializações de benefício do campo Aeroespacial.</p>
				<p class="texto">Para estudar no ITA, é necessário prestar o vestibular, da própria instituição, para se inscrever, <a href="http://www.vestibular.ita.br/" target="_blank">clique aqui</a> ou entre no site http://www.vestibular.ita.br/.</p>
				<figure>
                	<img src="../img/ita.jpg" alt="fachada_ita" class="img" style="width: 70%;" /><!-- imagem ilustrativa -->
                	<figcaption style="font-size: 14px"><i>Fachada do ITA</i></figcaption>
            	</figure>
			</div>
		</div>
		<div class="rodape"><!-- inicia o rodape -->
			<a href="http://www.cta.br" target="_blank"><img src="../img/logoDCTA.png" alt="logoDCTA" class="logoRodape" /></a><!-- logo do dcta -->
			<p class="desenRodape"><strong>Desenvolvido por:</strong><br /><!-- parte onde mostra os desenvolvedores -->
			Erick Takeshi Hawakaya<br />
			Gabriel Elias de Menezes Cardoso<br />
			João Paulo Francisco Timóteo<br />
			Leandro Satoshi Tanaka Sakamoto<br />
			Paulo Henrique Primon da Silva
			</p>			
		</div>
	</body>
</html>