<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><!-- define a codificação para português -->
		<title>DCTA - Patentes</title><!-- titulo da pagina -->
		<link rel="stylesheet" href="../css/general.css" /><!-- importa o css -->
		<link rel="icon" type="imagem/png" href="../img/logoDCTA.png" /><!-- coloca o logo do dcta na pag -->
	</head>
	<body>
		<img class="imgPrincipal" alt="img_cabecalho" src="../img/DCTA_CABECALHO.PNG" /><!-- carrega a imagem principal -->
		<div class="navbar">
			<ul class="navbar"><!-- inicia o menu principal -->
				<li><a href="index.html">Home</a></li><!-- direciona para a tela inicial -->
				<li class="dropdown">
					<a href="#">DCTA</a><!-- menu sobre o dcta -->
					<div class="dropdown-content">
						<a href="sobre.html">Sobre o DCTA</a>
						<a href="historia.html">História</a>
						<a href="emblema.html">O Emblema</a>
						<a href="diretor.html">Diretor</a>
					</div>
				</li>
				<li class="dropdown selecionado">
					<a href="#">Força Aérea</a><!-- menu sobre a força aerea -->
					<div class="dropdown-content">
						<a href="sobrefa.html">Sobre a Força Aérea</a>
						<a href="historiafa.html">História</a>
						<a class="selecionado" href="patente.html">Patentes</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Organizações Militares</a><!-- menu sobre os orgaos -->
					<div class="dropdown-content">
						<a href="ccasj.html">CCA-SJ</a>
						<a href="cla.html">CLA</a>
						<a href="clbi.html">CLBI</a>
						<a href="copac.html">COPAC</a>
						<a href="dtceasj.html">DTCEA-SJ</a>
						<a href="gapsj.html">GAP-SJ</a>
						<a href="iae.html">IAE</a>
						<a href="icea.html">ICEA</a>
						<a href="ieav.html">IEAv</a>
						<a href="ifi.html">IFI</a>
						<a href="ipev.html">IPEV</a>
						<a href="ita.html">ITA</a>
						<a href="nuiaop.html">NuIAOp</a>
						<a href="pasj.html">PASJ</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Entidades</a><!-- menu sobre as entidades -->
					<div class="dropdown-content">
						<a href="Embraer.html">Embraer</a>
						<a href="inpe.html">INPE</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="conteudo"><!-- inicia a parte do conteudo -->
			<div class="texto">
				<h1>PATENTES</h1><!-- titulo da pagina -->
				<hr />
				<h2>Praças ou Graduados:</h2>
				<hr />
				<ul>
					<li>
						<h3>Soldado:</h3>
						<p class="texto">Um soldado, é uma pessoa que trabalha nas forças armadas recebendo treino e equipamento para defender o referido país e os seus interesses. Na sua condição de membro das forças armadas tem o estatuto de militar. Apesar de ser um militar, pode desempenhar funções não combatentes, ligadas à tropa.</p>
			                <figure>
			                    <img src="../img/soldado.png" class="img" alt="patente_soldado" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Soldado</i></figcaption>
			                </figure>
					</li>
					<li>
						<h3>Cabo:</h3>
						<p class="texto">Cabo é um posto existente em várias forças armadas e forças de segurança, normalmente correspondendo à primeira ou segunda graduação que pode ser obtida por um soldado.</p>
			                <figure>
			                    <img src="../img/cabo.png" class="img" alt="patente_cabo" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Cabo</i></figcaption>
			                </figure>
					</li>
					<li>
						<h3>Terceiro, Segundo e Primeiro Sargento:</h3>
						<p class="texto">As responsabilidades dos sargentos são diferentes de instituição militar para instituição militar. Por exemplo, podem ser responsáveis por comandar uma fração de tropa, constituída por 9 a 13 militares, ou ser responsáveis pela função de adjunto ao comando de um pelotão com 30 a 50 militares. Em algumas instituições militares, os sargentos têm apenas responsabilidades administrativas e de instrução de soldados. Em outras, porém, podem assumir responsabilidades de comando em combate.</p>
			                <figure>
			                    <img src="../img/terceiroSargento.png" class="img" alt="patente_terceiro_sargento" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Terceiro Sargento</i></figcaption>
			                </figure>
			                <figure>
			                    <img src="../img/segundoSargento.png" class="img" alt="patente_segundo_sargento" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Segundo Sargento</i></figcaption>
			                </figure>
			                <figure>
			                    <img src="../img/primeiroSargento.png" class="img" alt="patente_primeiro_sargento" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Primeiro Sargento</i></figcaption>
			                </figure>
					</li>
					<li>
						<h3>Suboficial:</h3>
						<p class="texto">Suboficial é a última e mais elevada posição de graduado, imediatamente abaixo do aspirante a oficial. Não é, portanto, integrante do oficialato.</p>
			                <figure>
			                    <img src="../img/suboficial.png" class="img" alt="patente_suboficial" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Suboficial</i></figcaption>
			                </figure>
					</li>
				</ul>
				<h2>Oficiais Subalternos:</h2>
				<hr />
				<ul>
					<li>
						<h3>Aspirante:</h3>
						<p class="texto">Aspirante a oficial é o posto de um membro das forças armadas, durante o período final da sua formação para oficial, antes de ser promovido ao posto inicial de oficial subalterno.</p>
			                <figure>
			                    <img src="../img/aspirante.png" class="img" alt="patente_aspirante" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Aspirante</i></figcaption>
			                </figure>
					</li>
					<li>
						<h3>Segundo Tenente:</h3>
						<p class="texto">Segundo Tenente é o posto inicial, fazendo parte do círculo dos oficiais subalternos no Brasil. Situa-se entre os postos de Aspirante e Primeiro Tenente.</p>
			                <figure>
			                    <img src="../img/segundoTenente.gif" class="img" alt="patente_segundo_tenente" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Segundo Tenente</i></figcaption>
			                </figure>
					</li>
					<li>
						<h3>Primeiro Tenente:</h3>
						<p class="texto">Primeiro Tenente é o posto secundario, fazendo parte dos oficiais subalternos no Brasil. Situa-se entre os postos de Capitão e Segundo Tenente.</p>
			                <figure>
			                    <img src="../img/primeiroTenente.gif" class="img" alt="patente_primeiro_tenente" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Primeiro Tenente</i></figcaption>
			                </figure>
					</li>
				</ul>
				<h2>Oficiais Intermediários:</h2>
				<hr />
				<ul>
					<li>
						<h3>Capitão:</h3>
						<p class="texto">Capitão é um posto de oficial existente na maioria dos exércitos do mundo e ao qual corresponde, o comando de uma companhia de soldados. O posto de capitão, também existe em muitas forças aéreas e forças de segurança.</p>
			                <figure>
			                    <img src="../img/capitao.gif" class="img" alt="patente_capitao" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Capitão</i></figcaption>
			                </figure>
					</li>
				</ul>
				<h2>Oficiais Superiores:</h2>
				<hr />
				<ul>
					<li>
						<h3>Major:</h3>
						<p class="texto">Major conforme o país, pode ter significados diferentes. Na maioria dos países, corresponde ao primeiro posto de oficial superior, sendo superior a capitão e inferior a tenente-coronel. No entanto, em outros países a designação "major" é dada ao posto mais graduado de suboficial.</p>
			                <figure>
			                    <img src="../img/major.gif" class="img" alt="patente_major" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Major</i></figcaption>
			                </figure>
					</li>
					<li>
						<h3>Tenente-Coronel:</h3>
						<p class="texto">Tenente-coronel é uma patente militar de oficial superior, situada entre a de major e a de coronel. Existe em quase todos os exércitos e forças aéreas do mundo. É equivalente à patente de capitão de fragata nas marinhas de Portugal e do Brasil.</p>
			                <figure>
			                    <img src="../img/tenenteCoronel.gif" class="img" alt="patente_tenente_coronel" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Tenente Coronel</i></figcaption>
			                </figure>
					</li>
					<li>
						<h3>Coronel:</h3>
						<p class="texto">Coronel esta patente é também utilizada em diversas forças aéreas e forças de segurança. Muito mais raramente, é utilizada em forças navais.</p>
			                <figure>
			                    <img src="../img/coronel.png" class="img" alt="patente_coronel" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Coronel</i></figcaption>
			                </figure>
					</li>
				</ul>
				<h2>Oficiais Generais:</h2>
				<hr />
				<ul>
					<li>
						<h3>Brigadeiro:</h3>
						<p class="texto">Brigadeiro constitui um posto ao qual compete tradicionalmente o comando de uma brigada.</p>
						<p class="texto">Em algumas forças armadas, existe o posto de general de brigada, que, apesar de ter caraterísticas semelhantes ao de brigadeiro, correspondendo frequentemente a um general de duas estrelas.</p>
			                <figure>
			                    <img src="../img/brigadeiro.png" class="img" alt="patente_brigadeiro" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Brigadeiro</i></figcaption>
			                </figure>
					</li>
					<li>
						<h3>Major-Brigadeiro:</h3>
						<p class="texto">Major-Brigadeiro nos países em que esta designação é utilizada, normalmente, o tenente-general tem uma patente, inferior à de general e superior à de major-general. Nos exércitos da Norte geralmente corresponde à graduação de oficial general de 3 estrelas ou seja, de OF-8.</p>
			                <figure>
			                    <img src="../img/majorBrigadeiro.gif" class="img" alt="patente_major_brigadeiro" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Major-Brigadeiro</i></figcaption>
			                </figure>
					</li>
					<li>
						<h3>Tenente-Brigadeiro:</h3>
							<p class="texto">Tenente-brigadeiro é um oficial general de quatro estrelas da Força Aérea Brasileira de posto imediatamente superior ao de Major-brigadeiro e inferior ao de Marechal-do-ar.</p>
							<p class="texto">Tenente-Brigadeiro é o posto mais alto da Aeronáutica, tendo abaixo os seguintes postos, Major-Brigadeiro, Brigadeiro, Coronel, Tenente-Coronel, Major, Capitão, Tenente, Sub-Oficial, Sargento, Cabo, Soldado, Recruta.</p>
			                <figure>
			                    <img src="../img/tenenteBrigadeiro.gif" class="img" alt="patente_tenente_brigadeiro" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Tenente-Brigadeiro</i></figcaption>
			                </figure>
					</li>
					<li>
						<h3>Marechal do Ar:</h3>
						<p class="texto">Marechal do Ar é a patente máxima na Força Aérea Brasileira, constituída por 5 estrelas. A patente Marechal só é adquirida em tempos de guerra.</p>
			                <figure>
			                    <img src="../img/marechal.gif" class="img" alt="patente_marechal_ar" style="width: 100px" /><br /><!-- imagem ilustrativa -->
			                    <figcaption style="font-size: 14px"><i>Patente: Marechal do Ar</i></figcaption>
			                </figure>
					</li>
				</ul>
			</div>
		</div>
		<div class="rodape"><!-- inicia o rodape -->
			<a href="http://www.cta.br" target="_blank"><img src="../img/logoDCTA.png" alt="logoDCTA" class="logoRodape" /></a><!-- logo do dcta -->
			<p class="desenRodape"><strong>Desenvolvido por:</strong><br /><!-- parte onde mostra os desenvolvedores -->
			Erick Takeshi Hawakaya<br />
			Gabriel Elias de Menezes Cardoso<br />
			João Paulo Francisco Timóteo<br />
			Leandro Satoshi Tanaka Sakamoto<br />
			Paulo Henrique Primon da Silva
			</p>			
		</div>
	</body>
</html>