<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"><!-- define a codificação para português -->
    <title>DCTA - Sobre</title><!-- titulo da pagina -->
    <link rel="stylesheet" href="../css/general.css" /><!-- importa o css -->
    <link rel="icon" type="imagem/png" href="../img/logoDCTA.png" /><!-- coloca o logo do dcta na pag -->
</head>

<body>
    <img class="imgPrincipal" alt="img_cabecalho" src="../img/DCTA_CABECALHO.PNG" /><!-- carrega a imagem principal -->
    <div class="navbar">
        <ul class="navbar">
            <!-- inicia o menu principal -->
            <li><a href="index.html">Home</a></li><!-- direciona para a tela inicial -->
            <li class="dropdown selecionado">
                <a href="#">DCTA</a><!-- menu sobre o dcta -->
                <div class="dropdown-content">
                    <a class="selecionado" href="sobre.html">Sobre o DCTA</a>
                    <a href="historia.html">História</a>
                    <a href="emblema.html">O Emblema</a>
                    <a href="diretor.html">Diretor</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Força Aérea</a><!-- menu sobre a força aerea -->
                <div class="dropdown-content">
                    <a href="sobrefa.html">Sobre a Força Aérea</a>
                    <a href="historiafa.html">História</a>
                    <a href="patente.html">Patentes</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Organizações Militares</a><!-- menu sobre os orgaos -->
                <div class="dropdown-content">
                    <a href="ccasj.html">CCA-SJ</a>
                    <a href="cla.html">CLA</a>
                    <a href="clbi.html">CLBI</a>
                    <a href="copac.html">COPAC</a>
                    <a href="dtceasj.html">DTCEA-SJ</a>
                    <a href="gapsj.html">GAP-SJ</a>
                    <a href="iae.html">IAE</a>
                    <a href="icea.html">ICEA</a>
                    <a href="ieav.html">IEAv</a>
                    <a href="ifi.html">IFI</a>
                    <a href="ipev.html">IPEV</a>
                    <a href="ita.html">ITA</a>
                    <a href="nuiaop.html">NuIAOp</a>
                    <a href="pasj.html">PASJ</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Entidades</a><!-- menu sobre as entidades -->
                <div class="dropdown-content">
                    <a href="Embraer.html">Embraer</a>
                    <a href="inpe.html">INPE</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="conteudo">
        <!-- inicia a parte do conteudo -->
        <div class="texto">
            <h1>SOBRE O DCTA</h1><!-- titulo da pagina -->
            <hr />
            <p class="texto">O Departamento de Ciência e Tecnologia Aeroespacial (DCTA) – originalmente
                Centro Técnico de Aeronáutica
                (CTA) –, é um órgão militar e instituição técnico-científica, ao qual compete planejar, gerenciar,
                realizar e controlar as atividades relacionadas à ciência, tecnologia e inovação, no âmbito do Comando
                da Aeronáutica. O CTA iniciou suas atividades em 1947, no Rio de Janeiro, e somente em 16 de janeiro de
                1950, foi efetuada a transferência do CTA para São José dos Campos, São Paulo.
            </p>
                <figure>
                    <img src="../img/entradaDCTA3.jpg" class="img" style="width: 70%" /><br /><!-- imagem ilustrativa -->
                    <figcaption style="font-size: 14px"><i>Entrada do DCTA</i></figcaption>
                </figure>
        </div>
    </div>
    <div class="rodape">
        <!-- inicia o rodape -->
        <a href="http://www.cta.br" target="_blank"><img src="../img/logoDCTA.png" alt="logoDCTA" class="logoRodape" /></a>
        <!-- logo do dcta -->
        <p class="desenRodape"><strong>Desenvolvido por:</strong><br /><!-- parte onde mostra os desenvolvedores -->
            Erick Takeshi Hawakaya<br />
            Gabriel Elias de Menezes Cardoso<br />
            João Paulo Francisco Timóteo<br />
            Leandro Satoshi Tanaka Sakamoto<br />
            Paulo Henrique Primon da Silva
        </p>
    </div>
</body>

</html>