<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"><!-- define a codificação para português -->
		<title>DCTA - Força Aérea</title><!-- titulo da pagina -->
		<link rel="stylesheet" href="../css/general.css" /><!-- importa o css -->
		<link rel="icon" type="imagem/png" href="../img/logoDCTA.png" /><!-- coloca o logo do dcta na pag -->
	</head>
	<body>
		<img class="imgPrincipal" alt="img_cabecalho" src="../img/DCTA_CABECALHO.PNG" /><!-- carrega a imagem principal -->
		<div class="navbar">
			<ul class="navbar"><!-- inicia o menu principal -->
				<li><a href="index.html">Home</a></li><!-- direciona para a tela inicial -->
				<li class="dropdown">
					<a href="#">DCTA</a><!-- menu sobre o dcta -->
					<div class="dropdown-content">
						<a href="sobre.html">Sobre o DCTA</a>
						<a href="historia.html">História</a>
						<a href="emblema.html">O Emblema</a>
						<a href="diretor.html">Diretor</a>
					</div>
				</li>
				<li class="dropdown selecionado">
					<a href="#">Força Aérea</a><!-- menu sobre a força aerea -->
					<div class="dropdown-content">
						<a class="selecionado" href="sobrefa.html">Sobre a Força Aérea</a>
						<a href="historiafa.html">História</a>
						<a href="patente.html">Patentes</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Organizações Militares</a><!-- menu sobre os orgaos -->
					<div class="dropdown-content">
						<a href="ccasj.html">CCA-SJ</a>
						<a href="cla.html">CLA</a>
						<a href="clbi.html">CLBI</a>
						<a href="copac.html">COPAC</a>
						<a href="dtceasj.html">DTCEA-SJ</a>
						<a href="gapsj.html">GAP-SJ</a>
						<a href="iae.html">IAE</a>
						<a href="icea.html">ICEA</a>
						<a href="ieav.html">IEAv</a>
						<a href="ifi.html">IFI</a>
						<a href="ipev.html">IPEV</a>
						<a href="ita.html">ITA</a>
						<a href="nuiaop.html">NuIAOp</a>
						<a href="pasj.html">PASJ</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">Entidades</a><!-- menu sobre as entidades -->
					<div class="dropdown-content">
						<a href="Embraer.html">Embraer</a>
						<a href="inpe.html">INPE</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="conteudo"><!-- inicia a parte do conteudo -->
			<div class="texto">
				<h1>FORÇA AÉREA</h1><!-- titulo da pagina -->
				<hr />
				<p class="texto">
					Força Aérea Brasileira (FAB) é o ramo aéreo das Forças Armadas do Brasil e um dos três serviços uniformizados nacionais. A FAB foi formada quando os ramos aéreos do Exército e da Marinha foram fundidos em uma força militar única. Ambos os ramos de ar transferiram seus equipamentos, instalações e pessoal para a nova força armada.</p>
				<p class="texto">
					Formalmente, o Ministério da Aeronáutica foi fundado em 20 de janeiro de 1941 e o seu ramo militar foi chamado "Forças Aéreas Nacionais", alterado para "Força Aérea Brasileira" (FAB) em 22 de maio daquele ano. Os ramos aéreos do Exército ("Aviação Militar") e da Marinha ("Aviação Naval") foram extintos e todo o pessoal, aeronaves, instalações e outros equipamentos relacionados foram transferidos para a FAB.</p>
				<p class="texto">
					A Força Aérea Brasileira obteve seu batismo de fogo durante a Segunda Guerra Mundial participando da guerra antissubmarino no Atlântico Sul e, na Europa, como integrante da Força Expedicionária Brasileira que lutou ao lado dos Aliados na frente italiana.</p>
				<p class="texto">
					De acordo com o Flight International e do Instituto Internacional de Estudos Estratégicos, a FAB tem uma força ativa de 77.454 militares e opera em torno de 627 aeronaves, sendo a maior força aérea do hemisfério sul e a segunda na América, após a Força Aérea dos Estados Unidos.
				</p>
				<figure>
                	<img src="../img/força-aerea.png" alt="simbolo_força_aerea" style="width: 20%;" /><!-- imagem ilustrativa -->
                	<figcaption style="font-size: 14px"><i>Simbolo da Força Aérea</i></figcaption>
            	</figure>
				<h2>Esquadrão Aeroterrestre de Salvamento</h2><!-- titulo da pagina -->
				<hr />
				<p class="texto">
					Força Aérea Brasileira foi formada quando os ramos aéreos do Exército e da Marinha foram fundidos em uma força militar única. O Esquadrão Aeroterrestre de Salvamento (EAS), mais conhecido como PARA-SAR ('PARA' de paraquedistas, 'SAR' do inglês search and rescue, "busca e salvamento"), é o Esquadrão de emprego operacional FAB, que realiza missões de operações especiais e de busca e resgate, com um efetivo especialista em missões, evasão e resgate em território hostil, próximo ou atrás das linhas inimigas e C-SAR,[51] está baseado na Base Aérea de Campo Grande, Mato Grosso do Sul.
				</p>
				<figure>
                	<img src="../img/esquadrão-aeroterrestre.jpg" alt="guerreiro_força_aerea" class="img" style="width: 40%;" /><!-- imagem ilustrativa -->
                	<figcaption style="font-size: 14px"><i>Guerreiros da Força Aérea</i></figcaption>
            	</figure>
				<h2>Infantaria da Aeronáutica</h2><!-- titulo da pagina -->
				<hr />
				<p class="texto">
					A Infantaria da Aeronáutica, baseada na sua maioria pelos batalhões de infantaria da Aeronáutica, segundo seu regulamento, "tem como missão executar ações convencionais defensivas, ofensivas, e de proteção, a fim de contribuir para o cumprimento da missão constitucional da FAB, preservando equipamentos, instalações e pessoal de interesse da Força Aérea Brasileira".
				</p>
				<figure>
                	<img src="../img/infantaria.png" alt="infantaria_força_aerea" style="width: 20%;" /><!-- imagem ilustrativa -->
                	<figcaption style="font-size: 14px"><i>Simbolo da Infantaria da Força Aérea</i></figcaption>
            	</figure>
				<h2>Exercicios</h2><!-- titulo da pagina -->
				<hr />
				<p class="texto">
					A Força Aérea Brasileira realiza operações aéreas com o objetivo principal de treinar suas tropas e testar seus equipamentos para mantê-los sempre capacitados a oferecer uma pronta-resposta em caso de possíveis acionamentos e necessidades. Os exercícios são de variadas naturezas, visando determinadas metas, e envolvem diversas Unidades. Dependendo da manobra, até mesmo Forças Aéreas de outros países: são as operações conjuntas, que trazem benefícios comuns às nações participantes, além de ajudas humanitárias no Brasil ou no Exterior.
				</p>
				<figure>
                	<img src="../img/exercicio-fa.jpg" alt="avioes_forca_aerea" class="img" style="width: 50%;"/><!-- imagem ilustrativa -->
                	<figcaption style="font-size: 14px"><i>Aviões da Força Aérea</i></figcaption>
            	</figure>
			</div>
		</div>
		<div class="rodape"><!-- inicia o rodape -->
			<a href="http://www.cta.br" target="_blank"><img src="../img/logoDCTA.png" alt="logoDCTA" class="logoRodape" /></a><!-- logo do dcta -->
			<p class="desenRodape"><strong>Desenvolvido por:</strong><br /><!-- parte onde mostra os desenvolvedores -->
			Erick Takeshi Hawakaya<br />
			Gabriel Elias de Menezes Cardoso<br />
			João Paulo Francisco Timóteo<br />
			Leandro Satoshi Tanaka Sakamoto<br />
			Paulo Henrique Primon da Silva
			</p>			
		</div>
	</body>
</html>